{
  "name": "project-02",
  "version": "1.2.1",
  "private": true,
  "homepage": "https://demos.creative-tim.com/black-dashboard-react/#/admin/dashboard",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@grapecity/wijmo.pdf": "^5.20222.877",
    "@grapecity/wijmo.styles": "^5.20222.877",
    "axios": "^1.4.0",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@inovua/reactdatagrid-community": "^5.9.1",
    "@mikecousins/react-pdf": "^6.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "antd": "^5.4.7",
    "bootstrap": "4.5.3",
    "chart.js": "3.4.1",
    "classnames": "2.3.1",
    "dotenv": "^16.0.3",
    "firebase": "^9.6.1",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.7",
    "perfect-scrollbar": "1.5.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-big-calendar": "0.17.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-notification-alert": "0.0.13",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "reactstrap": "^8.7.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "1.53.0",
    "socket.io": "^4.6.1",
    "stream-browserify": "^3.0.0",
    "table-to-excel-react": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css",
    "minify-scss": "sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "jquery": "3.6.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "@types/react-router-dom": "^5.3.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "webpack": "^5.82.0"
  }
}
